<!DOCTYPE html>
<head>
    <style>
        body {
          background-image: "https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?w=1380&t=st=1690886922~exp=1690887522~hmac=0e029bb3a36b2986fb9779023bdd2a96d351f0e1d75be746a9fcc348bf6fa9cc";

          
        }
        jumbotron {
          background-color: #e4ede6;
          margin: 50%;
        }


        body {
      background-color: #56cdf5;
      padding-top: 20px;
  
    }

    .jumbotron {
      background-color: #e50914;
      color: #fff;
    }

    .cta-btn {
      background-color: #e50914;
      color: #fff;
      padding: 10px 30px;
      border-radius: 5px;
      text-decoration: none;
    }

    .cta-btn:hover {
      background-color: #c5000b;
    }


    .custom-div {
      margin: 5% 10% 5% 10%;
      /* top right bottom left */
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-size: large
    }
      </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<title>CDN
</title>
<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/"><h1>CDM</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="/plans">Plans <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/features">Features</a>
      <a class="nav-item nav-link" href="/login">Login</a>
      
    </div>
  </div>
</nav>



<div class="jumbotron text-center text-primary" >
  <h1>Cloud Data management</h1>
  <p class="lead">Delivering Content Faster, Securely, and Efficiently</p>
  <!-- <a href="/login" class="cta-btn btn btn-lg btn-primary">Get Started</a> -->
</div>

<!-- Features Section -->
<div class="container">
  <div class="custom-div">
    <p>
      This website provides a platform for coders to showcase their skills and compete against others
       in various coding challenges. The competition is open to coders of all skill levels,
        and the top performers will be recognized and rewarded. We regularly update challenges 
        to keep the competition interesting, and you can also find previous challenges and their results.
         So, if you are a coder who wants to improve your skills and get recognized for your achievements,
          this is the perfect platform for you!
    </p>
  </div>
</div>

<!-- CTA Section -->
<div class="text-center mt-5">
  <h2>Join Us Now and Experience the Power of Our CDN</h2>
  <a href="/login" class="cta-btn btn btn-lg btn-primary">Sign Up</a>
</div>

<!-- Footer -->
<footer class="mt-5 pt-4 pb-2 text-center bg-light">
  &copy; 2023 CDN Project. All rights reserved.
</footer>
</div>




</body>


</html>