<!DOCTYPE html>
<head>
    <style>
        /* body {
          background-color: rgb(198, 18, 18);

          
        }
        jumbotron {
          background-color: #e4ede6;
          margin-top: 50px; /* Add space above the block 
        }

        container{
          height: max-content;
          width: min-content;
          margin: 5%;
          background-color: blue;
        }

        child{

          background-color: cadetblue;


        } */

        body {
      background-color: #f8f8f8;
    }

    .container {
      margin-top: 30px;
    }

    .plan-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .plan-card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .plan-features {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 30px;
    }

    .plan-feature {
      margin-bottom: 5px;
    }

    .cta-btn {
      background-color: #e50914;
      color: #fff;
      padding: 10px 30px;
      border-radius: 5px;
      text-decoration: none;
    }

    .cta-btn:hover {
      background-color: #c5000b;
    }




      </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
<title>
CDN
</title>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><h1>CDM</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href="/plans">Plans <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/features">Features</a>
            <a class="nav-item nav-link" href="/login">Login</a>
            
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- <div class="container">
          <span class="child">
            



          </span> 
          <span class="child">
            
            plan 1
         
         
          </span> 
          <span class="child">
          
          
            plan 2
          
          
          </span> 
          <span class="child">
          
          
            plan 2
          
          
          </span> 



      </div> -->

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="plan-card">
              <div class="plan-title">Basic</div>
              <div class="plan-price">Free</div>
              <ul class="plan-features">
                <li class="plan-feature">Storage of 1GB</li>
                <li class="plan-feature">Single Account</li>
                <li class="plan-feature">NO Video Support</li>
              </ul>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="plan-card">
              <div class="plan-title">Standard</div>
              <div class="plan-price">₹500/mo</div>
              <ul class="plan-features">
                <li class="plan-feature">Storage of 5GB</li>
                <li class="plan-feature">multiple account</li>
                <li class="plan-feature">No video support</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="plan-card">
              <div class="plan-title">Premium</div>
              <div class="plan-price">₹1000/mo</div>
              <ul class="plan-features">
                <li class="plan-feature">Storage of 10GB</li>
                <li class="plan-feature">multiple Accounts</li>
                <li class="plan-feature">Video support</li>
                <li class="plan-feature">Feature 4</li>
              </ul>
            </div>
          </div>
          <a href="/signup" class="cta-btn text-center  btn-primary">Get Started</a>
        </div>
      </div>


    </main>



</body>
</html>
